# social_network_final

./: README.md  pom.xml
src/main/java/com/example/social_network/: SocialNetworkApplication.java
src/main/java/com/example/social_network/advice/: UserControllerAdvice.java
src/main/java/com/example/social_network/config/: SpringContext.java  UsersOnline.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/social_network/controller/: AuthController.java  ChatController.java  CommentController.java  FollowController.java  FriendListController.java  ImageController.java  LikeController.java  LoginController.java  MainFeedController.java  MessageController.java  SearchController.java  SettingsController.java
src/main/java/com/example/social_network/domain/: ImageInfo.java  MessageChat.java  MessageNotification.java  MessageType.java  VerificationToken.java
src/main/java/com/example/social_network/domain/dto/: UserDTO.java
src/main/java/com/example/social_network/domain/entity/: Comment.java  Message.java  Role.java  User.java
src/main/java/com/example/social_network/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/social_network/event/: DeleteReadMessagesEvent.java  DeleteReadMessagesEventListener.java  DeleteReadMessagesEventPublisher.java  OnRegistrationEvent.java  RegistrationEventPublisher.java  RegistrationListener.java  StompEvent.java  StompEventListener.java  StompEventPublisher.java
src/main/java/com/example/social_network/exception/: CustomExceptionHandler.java  Error.java  UsersNotFoundException.java
src/main/java/com/example/social_network/repo/: CommentRepo.java  ImageInfoRepo.java  MessageChatRepo.java  MessageNotificationRepo.java  MessageRepo.java  UserRepo.java  VerificationTokenRepository.java
src/main/java/com/example/social_network/security/: EncryptionConfig.java  SecurityConfig.java
src/main/java/com/example/social_network/service/: CommentServiceImpl.java  ConfirmRegServiceImpl.java  ImageInfoServiceImpl.java  MessageChatServiceImpl.java  MessageNotificationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/social_network/service/interfaces/: CommentService.java  ConfirmRegService.java  ImageInfoService.java  MessageChatService.java  MessageNotificationService.java  MessageService.java  UserService.java
src/main/java/com/example/social_network/utils/: MessageNotificationUtils.java  UpdateImageUtils.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/css/: cursor.scss
src/main/resources/templates/: allMessages.html  badLogin.html  chat.html  friendList.html  index.html  listComments.html  login.html  registration.html  successReg.html  updateProfile.html  userMessages.html  usersSearch.html
src/main/resources/templates/errors/: noData.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/example/social_network/: SocialNetworkApplicationTests.java
src/test/java/com/example/social_network/controller/: AuthControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  FollowControllerTest.java  FriendListControllerTest.java  LikeControllerTest.java  MainFeedControllerTest.java  MessageControllerTest.java  SearchControllerTest.java  SettingsControllerTest.java
src/test/java/com/example/social_network/controller/unit/: ChatConrollerUnitTest.java  SpringSecurityTestConfig.java
src/test/java/com/example/social_network/service/: CommentServiceImplTest.java  ConfirmRegServiceImplTest.java  MessageChatServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
src/test/java/resources/: application-test.properties  comment_after.sql  comment_before.sql  friendlist.sql  friendlist_after.sql  image_info_after.sql  image_info_before.sql  join_table.sql  join_table_after.sql  message_after.sql  message_before.sql  message_chat_after.sql  message_chat_before.sql  user_after.sql  user_before.sql
